<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.Framework PCL配准</Description>
    <Copyright>Copyright © SD 2024</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\PCLSharp.Registrations.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\PCLSharp.Registrations.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\PCLSharp.Registrations.Native\bin\$(Configuration)\x64\*.dll">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>False</Visible>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCLSharp.Primitives\PCLSharp.Primitives.csproj" />
  </ItemGroup>
</Project>
