# PointCloud-Studio

./: .gitignore  CMakeLists.txt  Helix-Toolkit.Sample.PointCloud.sln  PointCloud Studio.sln  README.MD
runtimes/lib/: pcl_io.lib  pcl_kdtree.lib  (+3 more)
src/PCLSharp.Client/: App.config  App.xaml  App.xaml.cs  PCLSharp.Client.csproj  Startup.cs
src/PCLSharp.Client/Content/Dictionaries/: Styles.Fluent.xaml  Styles.Metro.xaml
src/PCLSharp.Client/Properties/: launchSettings.json
src/PCLSharp.Client/ViewModels/CommonContext/: AffineViewModel.cs  BoundaryViewModel.cs  CloudViewModel.cs  CropBoxViewModel.cs  ImageViewModel.cs  PreviewViewModel.cs  ProjectViewModel.cs  SelectColorViewModel.cs
src/PCLSharp.Client/ViewModels/FeatureContext/: Dsc3ViewModel.cs  FpfhViewModel.cs  NarfViewModel.cs  PfhViewModel.cs  ShotViewModel.cs
src/PCLSharp.Client/ViewModels/FilterContext/: ApprVoxelGridViewModel.cs  ApproxVoxelGridViewModel.cs  PassThroghViewModel.cs  RadiusOutlierRemovalViewModel.cs  RandomSampleViewModel.cs  StatOutlierRemovalViewModel.cs  UniformSampleViewModel.cs  VoxelGridViewModel.cs
src/PCLSharp.Client/ViewModels/HomeContext/: IndexViewModel.cs
src/PCLSharp.Client/ViewModels/KeyPointContext/: HarrisViewModel.cs  IssViewModel.cs  NarfViewModel.cs  SiftViewModel.cs  SusanViewModel.cs
src/PCLSharp.Client/ViewModels/NormalContext/: KBasedPViewModel.cs  KBasedViewModel.cs  RadiusBasedPViewModel.cs  RadiusBasedViewModel.cs
src/PCLSharp.Client/ViewModels/RegistrationContext/: IndexViewModel.cs  Param2ViewModel.cs  ParamViewModel.cs
src/PCLSharp.Client/ViewModels/SearchContext/: KSearchViewModel.cs  OctreeSearchViewModel.cs  RadiusSearchViewModel.cs
src/PCLSharp.Client/ViewModels/SegmentationContext/: EuclidViewModel.cs  PlaneViewModel.cs  RegionGrowColorViewModel.cs  RegionGrowViewModel.cs  SphereViewModel.cs
src/PCLSharp.Client/Views/CommonContext/: AffineView.xaml  AffineView.xaml.cs  BoundaryView.xaml  BoundaryView.xaml.cs  CropBoxView.xaml  CropBoxView.xaml.cs  ImageView.xaml  ImageView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SelectColorView.xaml  SelectColorView.xaml.cs
src/PCLSharp.Client/Views/FeatureContext/: Dsc3View.xaml  Dsc3View.xaml.cs  FpfhView.xaml  FpfhView.xaml.cs  NarfView.xaml  NarfView.xaml.cs  PfhView.xaml  PfhView.xaml.cs  ShotView.xaml  ShotView.xaml.cs
src/PCLSharp.Client/Views/FilterContext/: ApprVoxelGridView.xaml  ApprVoxelGridView.xaml.cs  ApproxVoxelGridView.xaml  ApproxVoxelGridView.xaml.cs  PassThroghView.xaml  PassThroghView.xaml.cs  RadiusOutlierRemovalView.xaml  RadiusOutlierRemovalView.xaml.cs  RandomSampleView.xaml  RandomSampleView.xaml.cs  StatOutlierRemovalView.xaml  StatOutlierRemovalView.xaml.cs  UniformSampleView.xaml  UniformSampleView.xaml.cs  VoxelGridView.xaml  VoxelGridView.xaml.cs
src/PCLSharp.Client/Views/HomeContext/: IndexView.xaml  IndexView.xaml.cs
src/PCLSharp.Client/Views/KeyPointContext/: HarrisView.xaml  HarrisView.xaml.cs  IssView.xaml  IssView.xaml.cs  NarfView.xaml  NarfView.xaml.cs  SiftView.xaml  SiftView.xaml.cs  SusanView.xaml  SusanView.xaml.cs
src/PCLSharp.Client/Views/NormalContext/: KBasedPView.xaml  KBasedPView.xaml.cs  KBasedView.xaml  KBasedView.xaml.cs  RadiusBasedPView.xaml  RadiusBasedPView.xaml.cs  RadiusBasedView.xaml  RadiusBasedView.xaml.cs
src/PCLSharp.Client/Views/RegistrationContext/: IndexView.xaml  IndexView.xaml.cs  Param2View.xaml  Param2View.xaml.cs  ParamView.xaml  ParamView.xaml.cs
src/PCLSharp.Client/Views/SearchContext/: KSearchView.xaml  KSearchView.xaml.cs  OctreeSearchView.xaml  OctreeSearchView.xaml.cs  RadiusSearchView.xaml  RadiusSearchView.xaml.cs
src/PCLSharp.Client/Views/SegmentationContext/: EuclidView.xaml  EuclidView.xaml.cs  PlaneView.xaml  PlaneView.xaml.cs  RegionGrowColorView.xaml  RegionGrowColorView.xaml.cs  RegionGrowView.xaml  RegionGrowView.xaml.cs  SphereView.xaml  SphereView.xaml.cs
src/PCLSharp.Extensions.Helix/: GeometryExtension.cs  PCLSharp.Extensions.Helix.csproj  TypesExtension.cs
src/PCLSharp.Extensions.Plotter/: PCLSharp.Extensions.Plotter.csproj  PlotExtension.cs  ScottExtension.cs
src/PCLSharp.Normals/: PCLSharp.Normals.csproj
src/PCLSharp.Normals/Declarations/: NormalsNative.cs
src/PCLSharp.Normals/Implements/: CloudNormals.cs
src/PCLSharp.Normals/Interfaces/: ICloudNormals.cs
src/PCLSharp.Presentation/: PCLSharp.Presentation.csproj
src/PCLSharp.Primitives/: PCLSharp.Primitives.csproj
src/PCLSharp.Primitives/Constants/: AssemblyNames.cs  CoarseAlignmentMode.cs  Constants.cs  FineAlignmentMode.cs  PointColorType.cs
src/PCLSharp.Primitives/Declarations/: DisposeNative.cs
src/PCLSharp.Primitives/Enums/: PointColorType.cs
src/PCLSharp.Primitives/Extensions/: PrimitivesExtension.cs  RecoveryExtension.cs
src/PCLSharp.Primitives/Features/: FPFHSignature33F.cs  FPFHSignature33Fs.cs  Narf36F.cs  Narf36Fs.cs  PFHSignature125F.cs  PFHSignature125Fs.cs  ShapeContext1980F.cs  ShapeContext1980Fs.cs  Shot352F.cs  Shot352Fs.cs
src/PCLSharp.Primitives/Maps/: PrimitivesMap.cs
src/PCLSharp.Primitives/Models/: AlignmentResult.cs  BoxF.cs  Color3F.cs  Color3Fs.cs  Color4F.cs  Color4Fs.cs  Normal3F.cs  Normal3Fs.cs  Point3Color4.cs  Point3Color4s.cs  Point3F.cs  Point3FI.cs  Point3FIs.cs  Point3Fs.cs  Point3Normal3.cs  Point3Normal3s.cs  Pose.cs
src/PCLSharp.Registrations/: PCLSharp.Registrations.csproj
src/PCLSharp.Segmentations/: PCLSharp.Segmentations.csproj
src/Sample.Client/: App.config  App.xaml  App.xaml.cs  Sample.Client.csproj  Startup.cs
src/Sample.Client/Content/Dictionaries/: Styles.Metro.xaml
src/Sample.Client/Properties/: launchSettings.json
src/Sample.Client/ViewModels/: HomeViewModel.cs
src/Sample.Client/ViewModels/CommonContext/: SelectColorViewModel.cs
src/Sample.Client/Views/: HomeView.xaml  HomeView.xaml.cs
src/Sample.Presentation/: Sample.Presentation.csproj
src/Sample.Presentation/Declares/: FilterDeclare.cs
src/Sample.Presentation/Maps/: PointMap.cs
src/Sample.Presentation/Models/: Point3F.cs  PointArray.cs
src/Sample.Presentation/Presenters/: PointCloudPresenter.cs
(+170 files in other folders)
