<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Maps\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SD.IOC.Core" Version="1.3.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.7.0" />
    <PackageReference Include="SD.Infrastructure.WPF" Version="1.3.5" />
    <PackageReference Include="SD.Infrastructure.WPF.Caliburn" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCLSharp.Primitives\PCLSharp.Primitives.csproj" />
  </ItemGroup>
</Project>
