<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="BusyIndicator" Version="1.9.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.25.0" />
    <PackageReference Include="MrAdvice" Version="2.15.0" />
    <PackageReference Include="SD.IOC.Core" Version="1.3.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.7.0" />
    <PackageReference Include="SD.Infrastructure.WPF" Version="1.3.4" />
    <PackageReference Include="SD.Infrastructure.WPF.Caliburn" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Presentation\Sample.Presentation.csproj" />
    <ProjectReference Include="..\PCLSharp.Primitives\PCLSharp.Primitives.csproj" />
    <ProjectReference Include="..\PCLSharp.FileIO\PCLSharp.FileIO.csproj" />
    <ProjectReference Include="..\PCLSharp.Filters\PCLSharp.Filters.csproj" />
  </ItemGroup>
</Project>
