<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.Framework PCL客户端</Description>
    <Copyright>Copyright © SD 2024</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="4.11.0" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="BusyIndicator" Version="1.9.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.25.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    <PackageReference Include="ScottPlot" Version="5.0.34" />
    <PackageReference Include="MrAdvice" Version="2.15.0" />
    <PackageReference Include="SD.IOC.Core" Version="1.3.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.7.0" />
    <PackageReference Include="SD.Infrastructure.WPF" Version="1.3.5" />
    <PackageReference Include="SD.Infrastructure.WPF.3D" Version="0.1.1" />
    <PackageReference Include="SD.Infrastructure.WPF.Caliburn" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCLSharp.HelixDX.WPF\PCLSharp.HelixDX.WPF.csproj" />
    <ProjectReference Include="..\PCLSharp.Primitives\PCLSharp.Primitives.csproj" />
    <ProjectReference Include="..\PCLSharp.Modules\PCLSharp.Modules.csproj" />
  </ItemGroup>
</Project>
