<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Description>SD.Framework PCL客户端</Description>
    <Copyright>Copyright © SD 2024</Copyright>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="Content\Images\PCL.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialDesign" Version="5.0.0" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="BusyIndicator" Version="1.9.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.25.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.8" />
    <PackageReference Include="MrAdvice" Version="2.15.0" />
    <PackageReference Include="SD.Common" Version="3.2.2" />
    <PackageReference Include="SD.Toolkits.Mathematics" Version="0.1.0" />
    <PackageReference Include="SD.IOC.Core" Version="1.3.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.7.7" />
    <PackageReference Include="SD.Infrastructure.WPF" Version="1.5.3" />
    <PackageReference Include="SD.Infrastructure.WPF.3D" Version="0.1.2" />
    <PackageReference Include="SD.Infrastructure.WPF.Caliburn" Version="1.2.2" />
  </ItemGroup>

  <!--NuGet引用SDK-->
  <ItemGroup>
    <PackageReference Include="PCLSharp.Primitives" Version="1.0.2" />
    <PackageReference Include="PCLSharp.Modules" Version="1.0.2" />
    <PackageReference Include="PCLSharp.Extensions.Helix" Version="1.0.0" />
    <PackageReference Include="PCLSharp.Extensions.Plotter" Version="1.0.0" />
    <PackageReference Include="PCLSharp.Runtime.win-x64" Version="1.0.1" />
  </ItemGroup>

  <!--项目引用SDK-->
  <ItemGroup>
    <!--<ProjectReference Include="..\PCLSharp.Primitives\PCLSharp.Primitives.csproj" />
    <ProjectReference Include="..\PCLSharp.Modules\PCLSharp.Modules.csproj" />
    <ProjectReference Include="..\PCLSharp.Extensions.Helix\PCLSharp.Extensions.Helix.csproj" />
    <ProjectReference Include="..\PCLSharp.Extensions.Plotter\PCLSharp.Extensions.Plotter.csproj" />-->
  </ItemGroup>
</Project>
