<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.25.0" />
    <PackageReference Include="SD.Common" Version="3.2.1" />
    <PackageReference Include="SD.Toolkits.Mapper" Version="1.1.2" />
    <PackageReference Include="SD.IOC.Core" Version="1.3.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.6.0" />
    <PackageReference Include="SD.Infrastructure.WPF" Version="1.3.2" />
    <PackageReference Include="SD.Infrastructure.WPF.Caliburn" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCLSharp.Primitives\PCLSharp.Primitives.csproj" />
  </ItemGroup>
</Project>
